.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2em;
}

.card {
  background-color: #000000;
  border-radius: 0.5em;
}

.container-subtitle-h1 {
  font-weight: bold;
  color: #f08c16;
  font-size: 2.8rem;
}

.container-min-p {
  height: 46px;
  overflow: hidden;
  color: white;
}

.card-img img {
  border-radius: 0.5em 0.5em 0 0;
  height: auto;
}
.title-h2 {
  color: rgb(221, 206, 206);
  font-size: 20px;
  padding-right: 10%;
  padding-left: 20%;
  padding-bottom: 20%;
  text-align: justify;
}

.title-h1 {
  padding-top: 20%;
  padding-left: 20%;
  font-weight: 300px;
  color: #f08c16;
  font-size: 2.5em;
}

.imagen {
  border-radius: 10px;
}
.imagen {
  position: relative;
  height: 100%;
  width: 100%;
}
